<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/azure_gradient">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="자"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/sunc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취생을 위한"
                android:textSize="35sp"
                android:fontFamily="@font/sunc"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/sunc"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="천대의 밀"
                android:textSize="35sp"
                android:fontFamily="@font/sunc"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="키트"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/sunc"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:text="Log in"
                android:textStyle="bold"
                android:fontFamily="@font/sunc"/>

            <TextView
                android:id="@+id/tvToYourAccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/sunc"
                tools:text=" to your Account" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border3"

            android:weightSum="10"
            >
            <TextView
                android:id="@+id/LoginEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:text="Email"
                android:textColor="#191919"
                android:textSize="13sp"
                android:layout_weight="2"
                android:textStyle="normal"/>

            <EditText
                android:id="@+id/editTextLoginEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:textColor="#707070"
                android:textSize="14sp"
                android:background="@null"
                android:layout_weight="7"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/border3"
            android:weightSum="10"
            >

            <TextView
                android:id="@+id/LoginPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"

                android:gravity="left|center_vertical"
                android:text="Password"
                android:textColor="#191919"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editTextLoginPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:textColor="#707070"
                android:textSize="14sp"
                android:background="@null"
                android:layout_weight="7"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewFindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Forgot password?" />

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"

            android:stateListAnimator="@null"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/buttongreen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Don't have an account?"
                android:textColor="#191919" />

            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Sign Up"

                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
</layout>