<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="메인화면"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/background_radius_2"
            android:layout_weight="1"
            android:layout_margin="1dp">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="레시피 검색"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/background_radius_2"
            android:layout_weight="1"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="레시피 자랑"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/background_radius_2"
            android:layout_margin="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="계정 관리"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/background_radius_2"
            android:layout_margin="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tabs">

        <LinearLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/user1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="User name"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="#4a9265"
            android:id="@+id/sun"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="인기 레시피"
                android:textColor="#000000"
                android:textSize="30sp"
                android:fontFamily="@font/sunc"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/user1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/user1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/user1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/user1"/>


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>





</RelativeLayout>
</layout>