<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf3e3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/border2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search2"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="검색하기"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="키워드" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border1"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="맛1"
                        android:textSize="16dp"
                        android:layout_marginLeft="3dp"
                        android:backgroundTint="@color/buttongreen"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="맛2"
                        android:textSize="16dp"
                        android:layout_marginLeft="3dp"
                        android:backgroundTint="@color/buttongreen"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="맛3"
                        android:textSize="16dp"
                        android:layout_marginLeft="3dp"
                        android:backgroundTint="@color/buttongreen"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="맛4"
                        android:textSize="16dp"
                        android:layout_marginLeft="3dp"
                        android:backgroundTint="@color/buttongreen"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="맛5"
                        android:textSize="16sp"
                        android:layout_marginLeft="3dp"
                        android:backgroundTint="@color/buttongreen"/>



                </TableRow>


            </TableLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />
            <!--인프런 activity content list xml 코드 가져왔어요 동영상 강의로는 recyclerView2 부분입니다 -->

        </ScrollView>


    </LinearLayout>
</FrameLayout>